import cv2 as cv
import numpy as np

img=cv.imread(r'C:\Users\Nadhu\OneDrive\Pictures\CAT.jpg')

cv.imshow('cat',img)

#translations

def translate (img,x,y):
    transmat=np.float32([[1,0,x],[0,1,y]])
    dimensions = (img.shape[1],img.shape[0])
    return cv.warpAffine(img,transmat,dimensions) 

#-x -- Left
#-Y -- Up
# X -- Rght
# Y -- Down                                   

translated = translate(img,-100,-100)
cv.imshow('translate',translated)   

# Rotation
def rotate(img, angle, rotpoint=None):
    (height, width) = img.shape[:2]

    if rotpoint is None:
        rotpoint = (width // 2, height // 2)

    rotmat = cv.getRotationMatrix2D(rotpoint, angle, 1.0)
    dimensions = (width, height)

    return cv.warpAffine(img, rotmat, dimensions)

rotated = rotate(img, 45)
cv.imshow('Rotated', rotated)

rotated_rotaded = rotate(rotated,-90)
cv.imshow('Rotated ro',rotated_rotaded)

#resizse

resized=cv.resize(img,(500,500),interpolation=cv.INTER_CUBIC)
cv.imshow('Resized',resized)

#Fliping
flip=cv.flip(img,-1)
cv.imshow('flip',flip)

#Cropping
cropped=img[200:400,300:400]
cv.imshow('Croped',cropped)

cv.waitKey(0)

